<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #852424; /* Cor de fundo suave */
            font-family: 'Arial', sans-serif; /* Fonte padrão */
        }

        .card {
            position: absolute;
            width: 400px;
            height: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff; /* Cor de fundo branca */
            border-radius: 10px; /* Cantos arredondados */
        }

        #chat-form {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
            background-color: #f5f5f5; /* Cor de fundo suave para as mensagens */
            border-radius: 10px; /* Cantos arredondados */
        }

        #chat-form input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borda cinza clara */
            border-radius: 5px; /* Cantos arredondados */
        }

        #chat-form button {
            width: 70%;
            padding: 10px;
            background-color: #007bff; /* Cor de fundo azul */
            color: #ffffff; /* Cor do texto branca */
            border: none;
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer;
        }

        #chat-form button:hover {
            background-color: #0056b3; /* Cor de fundo azul mais escura ao passar o mouse */
        }

        #profile {
           
            top: 20px;
            left: 20px;
            font-size: 40px; /* Tamanho da fonte do perfil */
            color: #333; /* Cor do texto mais escura */
        }

        .private-message {
            background-color: #ff6b6b; /* Cor de fundo vermelha para mensagens privadas */
            color: #fff; /* Cor do texto branco para mensagens privadas */
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>

   <script>
   $(document).ready(function(){
    var current_user = "{{ username }}";
    $("#profile").text(current_user);
    var socket = new WebSocket("ws://127.0.0.1:8000/api/chat?username=" + current_user);

    socket.onopen = function (event) {
        console.log("WebSocket connection opened:", event);
    };



    socket.onmessage = function(event) {
        var parent = $("#messages");
        var data = JSON.parse(event.data);
        var sender = data['sender'];
        var message = data['message'];
        var content;

        if (sender == current_user) {
            sender = "You";
            content = "<p><strong>" + sender + "</strong>: " + message + "</p>";
        } else {
            sender = "<span class='private-message'>" + sender + "</span>";
            content = "<p><strong>" + sender + "</strong>: " + message + "</p>";
        }

        parent.append(content);
    };

    socket.onclose = function (event) {
        console.log("WebSocket connection closed:", event);
    };

    $("#chat-form").on("submit", function(e){
        e.preventDefault();
        var message = $("#message-input").val();
        var recipient = $("#recipient").val();  // Adicione um campo HTML para o destinatário
        if (message) {
            var data = {
                "sender": current_user,
                "message": message
            };
            if (recipient) {
                // Se um destinatário estiver especificado, envie como mensagem privada
                data["recipient"] = recipient;
            }
            socket.send(JSON.stringify(data));
            $("#message-input").val("");
        }
        else {
            console.log("WebSocket connection not open. Unable to send message.");
        }
    });
});

</script>
</head>
<body>
    <div class="card">
        <strong id="profile"></strong>
        <div id="messages"></div>
        <form class="form-inline" id="chat-form">
            <input type="text" class="form-control" placeholder="Write your message" id="message-input">
            <input type="text" class="form-control" placeholder="Recipient (optional)" id="recipient">
            <button id="send" type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</body>
</html>
